png(file="plot3.png")
newfile <- subset(read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings="?"), Date == "1/2/2007" | Date == "2/2/2007")
sapply(newfile,class)
newfile$Time  <- strptime(paste(newfile$Date,newfile$Time),format = "%d/%m/%Y %H:%M:%S", tz = "")
newfile$Date <- as.Date(newfile$Date,"%d/%m/%Y")
sapply(newfile,class)
library(datasets)
with(newfile, plot(Time,Global_active_power), main = "Plot 3")
with(subset(newfile, Sub_metering_1==1), lines(Time, Global_active_power, col = "black"))
with(subset(newfile, Sub_metering_2==1), lines(Time, Global_active_power, col = "red"))
with(subset(newfile, Sub_metering_3==1), lines(Time, Global_active_power, col = "blue"))
legend("topright", pch =1, col = c("black", "red","blue"), legend = c("Sub metering 1", "sub metering 2", "Sub metering 3"))
dev.off()
