png(file="plot3.png")
newfile <- subset(read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings="?"), Date == "1/2/2007" | Date == "2/2/2007")
sapply(newfile,class)
newfile$Time  <- strptime(paste(newfile$Date,newfile$Time),format = "%d/%m/%Y %H:%M:%S", tz = "")
newfile$Date <- as.Date(newfile$Date,"%d/%m/%Y")
sapply(newfile,class)
with(newfile, plot(Time, Sub_metering_1, type="n"))
with(newfile, lines(Time,Sub_metering_1), col="red")
with(newfile, lines(Time,Sub_metering_2), col="blue")
with(newfile, lines(Time,Sub_metering_3), col="green")
title(ylab="Energy sub metering" )

dev.off()
