png(file="plot2.png")
newfile <- subset(read.table("household_power_consumption.txt", header=TRUE, sep=";", na.strings="?"), Date == "1/2/2007" | Date == "2/2/2007")
sapply(newfile,class)
newfile$Time  <- strptime(paste(newfile$Date,newfile$Time),format = "%d/%m/%Y %H:%M:%S", tz = "")
newfile$Date <- as.Date(newfile$Date,"%d/%m/%Y")
sapply(newfile,class)
library(datasets)
with(newfile, plot(Time, Global_active_power, type="n"))
lines(newfile$Time, newfile$Global_active_power)
title(main="Plot 2")
dev.off()
